.box{
    border: 2px solid black;
    display: grid; /*Display the content in grids*/
    grid-template-columns: auto auto auto auto; /*It is used to adjust the content in column wise*/
    /* grid-template-columns: 100px 200px 300px;  */ /*It is used to adjust the content using pixels*/
    /* grid-template-columns: 2fr 4fr 6fr;  */ /*It is used to adjust the content using fractions*/
    /* grid-template-columns: repeat(10,2fr);  */ /*It is used to equally distribute the length to all the columns*/
    grid-gap: 2px; /*It is used to set the gap between the grids*/
    /* grid-template-rows: 100px 200px;  */ /*It is used to adjust the content in row wise*/
    /* grid-auto-columns: 180px;  */ /*It is used to set similar length to all the columns*/
    grid-auto-rows: 50px; /*It is used to set similar height to all the rows*/
    padding: 2px;
}
.item{
    border: 1.5px solid rgb(206, 82, 82);
}
#item1{
    grid-column-start: 1; /*It represents the 1st box will occupy its space horizontally from 1st box*/
    grid-column-end: 5; /*It represents the 1st box horizontal space will end before the 5th box*/
    grid-row-start: 1; /*It represents the 1st box will occupy its space vertcally from 1st box*/
    grid-row-end: 3; /*It represents the 1st box vertical space will end before the 3rd box*/
}